# StudentsApp

./: StudentsApp.sln
Students/: Program.cs  Students.csproj  appsettings.Development.json
Students/Controllers/: StudentsController.cs
Students/Data/: StudentDbContext.cs
Students/ExceptionHandling/: DataCreationException.cs  DataDeleteException.cs  DataNotFoundException.cs  DataUpdateException.cs
Students/Migrations/: 20230915181918_InitialCreate.Designer.cs  20230915181918_InitialCreate.cs  StudentDbContextModelSnapshot.cs
Students/Models/: Student.cs
Students/Properties/: launchSettings.json
Students/Repositories/: IStudentRepositoryInterface.cs  StudentRepository.cs
Students/Services/: IStudentInterface.cs  StudentService.cs
